<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="container">
        <h1 class="h-anime">PHOTO GALLERY</h1>
    </div>
    <header>
        <div class="logo">
            <a href="#">
                <img src="logo.jpeg" alt="Comapany Logo">
            </a>
        </div>
        <nav class="nav" id="nav_menu">
            <ion-icon name="close-outline" class="header_close" id="close_menu"></ion-icon>
            <ul class="nav_list">
                <li class="nav_item"><a href="#home" class="nav_link">Home</a></li>
                <li class="nav_item"><a href="#about" class="nav_link">About Us</a></li>
                <li class="nav_item"><a href="#gallery" class="nav_link">Gallery</a></li>
                <li class="nav_item"><a href="#contact" class="nav_link">Contact Us</a></li>
                <li class="nav_item"><a href="#login" class="nav_link">Login</a></li>
            </ul>
        </nav>
        <ion-icon name="menu-outline" class="header_toggle" id="toggle_menu"></ion-icon>
        
    </header>
    <section>
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="AKS">Atharv Krishnarao Sawant</li>
            <li class="list" data-filter="ALD">Atharva Lalit Dudhe</li>
            <li class="list" data-filter="AK">Aviral Katiyar</li>
            <li class="list" data-filter="AG">Ayush Gupta</li>
            <li class="list" data-filter="AB">Akhilender bongawir</li>
            <li class="list" data-filter="CSN">Chitta Sri Naga Sankara Pavana Saketh Ram</li>
        </ul>
        <div class="Boys">
            <div class="pic item pic1" data-item="AKS"><img src="lion.jpg"></div>
            <div class="pic item pic2" data-item="ALD"><img src="lion1.jpg"></div>
            <div class="pic item pic3" data-item="AK"><img src="space1.jpg"></div>
            <div class="pic item pic4" data-item="AG"><img src="space2.jpg"></div>
            <div class="pic item pic5" data-item="AB"><img src="user.jpg"></div>
            <div class="pic item pic6" data-item="CSN"><img src="quote.png"></div>
            <div><h3 class="h3-anime">College Fest PICS [EQUINOX 2023]</h3></div>
            <div class="pic item fun pic7" data-item=""><img src="quote.png"></div>
            <div class="pic item fun pic8" data-item=""><img src="quote.png"></div>
            <div class="pic item fun pic9" data-item=""><img src="quote.png"></div>
            <div class="pic item fun pic10" data-item=""><img src="quote.png"></div>
            <div class="pic item fun pic11" data-item=""><img src="quote.png"></div>
            <div class="pic item fun pic12" data-item=""><img src="quote.png"></div>
            <div class="pic item fun pic13" data-item=""><img src="quote.png"></div>
            <div class="pic item fun pic14" data-item=""><img src="quote.png"></div>
            
        </div>
    </section>
</body>
<footer class="footer">
    <div class="foot-con">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    var navMenu = document.getElementById("nav_menu")
var toggleMenu = document.getElementById("toggle_menu")
var closeMenu = document.getElementById("close_menu")

toggleMenu.addEventListener("click", () =>{
    navMenu.classList.toggle("show")
})
closeMenu.addEventListener("click", () =>{
    navMenu.classList.remove("show")
})
    let list=document.querySelectorAll('.list');
    let item=document.querySelectorAll('.item');

    for(let i=0;i<list.length;i++){
        list[i].addEventListener('click',function(){
            for(let j=0;j<list.length;j++){
                list[j].classList.remove('active');
            }
            this.classList.add('active');

            let dataFilter=this.getAttribute('data-filter');

            for(let k=0;k<item.length;k++){
            item[k].classList.remove('active');
            item[k].classList.add('hide');

            if(item[k].getAttribute('data-item')==dataFilter || dataFilter=="all"){
                item[k].classList.remove('hide');
                item[k].classList.add('active');
            }
        }
        })
    }
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>